 <html>
  <head>
    <title>Thank You!</title>
  </head>
  <body>
    <h1>Thanks Curry</h1>
    <p>Thanks for coming to our conference.  We couldn't have done it without you!</p>

    <p>
      Political activism is at the heart of any democracy and your voice needs to be heard.
      Please consider reaching out to your following representatives:
    </p>

    <table>
  <tr><th>Name</th><th>Website</th></tr>
    
      <tr>
        <td>John Sarbanes</td>
        <td>http://sarbanes.house.gov</td>
      </tr>
    
      <tr>
        <td>C. Ruppersberger</td>
        <td>http://www.house.gov/ruppersberger</td>
      </tr>
    
      <tr>
        <td>Barbara Mikulski</td>
        <td>http://www.mikulski.senate.gov</td>
      </tr>
    
      <tr>
        <td>Elijah Cummings</td>
        <td>http://www.house.gov/cummings</td>
      </tr>
    
      <tr>
        <td>Benjamin Cardin</td>
        <td>http://www.cardin.senate.gov</td>
      </tr>
    
  </table>
  </body>
  </html>
